user www-data;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay       on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    client_max_body_size 512m;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    include /var/www/*/_CONF_/site.conf;


    server {
        server_name _;
        listen 80;
        root /var/www;

        location / {
            index index.html index.htm index.php;
        }

        location ~\.php {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi.conf;
        }
    }

}