server {
    server_name _;

    root /var/www/;
#    error_page 404 /errors/404.html;
#    error_page 403 /errors/403.html;

    location / {
        index index.html index.htm index.php;
        expires 60s;
    }

    location ~.+\.(htm|html|js|json|css|jpeg|jpg|png)$ {
#        more_set_headers "Access-Control-Allow-Origin: *";
        location ~.+\.(htm|html)$ {
            more_set_headers "Cache-Control: no-transform";
        }
        expires 300s;
    }

    location ~.+\.(eot|svg|ttf|woff)$ {
#        more_set_headers "Access-Control-Allow-Origin: *";
        expires 300s;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        include fastcgi_params;
    }

}
