[program:openresty]
command=/usr/bin/openresty -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openresty-reload]
command=/usr/bin/openresty -s reload
autostart=false
autorestart=false
startsecs=0
stdout_logfile=NONE
stderr_logfile=NONE
priority=999