#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    
    upstream locustio {
        server 127.0.0.1:8089;
    }
    
    server {
        listen       80;
        server_name  _;

        
        location = /script.py {
            root   /opt/locustio;
        }
        
        location / {
            proxy_pass http://locustio$uri;
        }
        
        location /check {
            return 204;
        }

    }


}