user www-data;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    # multi_accept on;
}

http {
    include                       mime.types;
    default_type    application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size   2048;

    client_max_body_size  512m;

    access_log     /dev/stdout;
    error_log      /dev/stderr;

    include          /etc/openresty/conf.d/*.conf;
    include   /etc/openresty/sites-enabled/*.conf;
}