server {
  listen 80;
  root /usr/share/nginx/www;
  index index.html index.htm;

  location ${GRAFANA_PATH}/ {
    proxy_pass ${GRAFANA_ENDPOINT};
  }

  location = ${GRAFANA_PATH} {
    return 301 ${GRAFANA_PATH}/;
  }
}