worker_processes auto;
daemon off;

events {
  worker_connections 1024;
}

env IP;
env TARGET;

http {
  access_log /dev/stdout;
  error_log /dev/stderr debug;

  server {
    listen 80;

    location / {
      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $dns_ip 'return os.getenv("IP")';
      set $target '';
      access_by_lua_file /etc/nginx/srv_router.lua;
      proxy_pass http://$target;
    }
  }
}
